@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to navy blue (#02018c) primary color theme */
  --background: #ffffff;
  --foreground: #1f2937;
  --card: #f8fafc;
  --card-foreground: #1f2937;
  --popover: #ffffff;
  --popover-foreground: #1f2937;
  --primary: #02018c;
  --primary-foreground: #ffffff;
  --secondary: #64748b;
  --secondary-foreground: #ffffff;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --accent: #02018c;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #e2e8f0;
  --input: #f1f5f9;
  --ring: rgba(2, 1, 140, 0.3);
  --chart-1: #02018c;
  --chart-2: #3b82f6;
  --chart-3: #1e40af;
  --chart-4: #1d4ed8;
  --chart-5: #2563eb;
  --radius: 0.5rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #1f2937;
  --sidebar-primary: #f8fafc;
  --sidebar-primary-foreground: #1f2937;
  --sidebar-accent: #02018c;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #e2e8f0;
  --sidebar-ring: rgba(2, 1, 140, 0.3);
}

.dark {
  /* Updated dark mode colors with navy blue theme */
  --background: #0f172a;
  --foreground: #f1f5f9;
  --card: #1e293b;
  --card-foreground: #f1f5f9;
  --popover: #0f172a;
  --popover-foreground: #f1f5f9;
  --primary: #3b82f6;
  --primary-foreground: #0f172a;
  --secondary: #64748b;
  --secondary-foreground: #f1f5f9;
  --muted: #1e293b;
  --muted-foreground: #94a3b8;
  --accent: #3b82f6;
  --accent-foreground: #0f172a;
  --destructive: #ef4444;
  --destructive-foreground: #f1f5f9;
  --border: #334155;
  --input: #1e293b;
  --ring: rgba(59, 130, 246, 0.3);
  --chart-1: #3b82f6;
  --chart-2: #1e40af;
  --chart-3: #f1f5f9;
  --chart-4: #2563eb;
  --chart-5: #1d4ed8;
  --sidebar: #1e293b;
  --sidebar-foreground: #f1f5f9;
  --sidebar-primary: #3b82f6;
  --sidebar-primary-foreground: #0f172a;
  --sidebar-accent: #334155;
  --sidebar-accent-foreground: #f1f5f9;
  --sidebar-border: #334155;
  --sidebar-ring: rgba(59, 130, 246, 0.3);
}

@theme inline {
  /* Added elegant typography fonts */
  --font-sans: var(--font-source-sans);
  --font-mono: var(--font-geist-mono);
  --font-heading: var(--font-playfair);
  --font-body: var(--font-source-sans);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-body;
  }

  /* Added elegant typography styles */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-heading;
  }

  /* Added smooth transitions for all interactive elements */
  button,
  a,
  input,
  textarea,
  select {
    @apply transition-all duration-300 ease-in-out;
  }

  /* Added smooth scroll behavior */
  html {
    scroll-behavior: smooth;
  }

  /* Added elegant hover effects */
  .hover-lift {
    @apply transition-transform duration-300 ease-in-out hover:scale-105 hover:shadow-lg;
  }

  .hover-glow {
    @apply transition-all duration-300 ease-in-out hover:shadow-accent/20 hover:shadow-xl;
  }

  /* Added parallax container styles */
  .parallax-container {
    overflow: hidden;
    position: relative;
  }

  .parallax-element {
    transition: transform 0.1s ease-out;
  }

  /* Added fade-in animation */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }

  /* Updated gradient overlays to use navy blue theme */
  .gradient-overlay {
    background: linear-gradient(135deg, rgba(2, 1, 140, 0.1) 0%, rgba(31, 41, 55, 0.05) 100%);
  }

  .gradient-text {
    background: linear-gradient(135deg, #02018c 0%, #1e40af 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}
